#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C_2025_SWO
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
8 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
        1   2       1   0
        1   2       2   0
        1   5       1   0    
        1   5       2   0
        1   8       1   0
        1   8       2   0
        1  11       1   0
        1  11       2   0
#
8 #_N_movement_definitions
0 # first age that moves (real age at begin of season, not integer)
# seas,GP,source_area,dest_area,minage,maxage
    1   1       1       2       1       20
    2   1       1       2       1       20
    3   1       1       2       1       20
    4   1       1       2       1       20
    1   1       2       1       1       20
    2   1       2       1       1       20
    3   1       2       1       1       20
    4   1       2       1       1       20
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1952 2023
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
2 #3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
# 0.479 0.408105 0.36413 0.334005 0.313225 0.297745 0.285916 0.276905 0.269997 0.264567 0.260147 0.256645 0.253788 0.25146 0.249559 0.248001 0.246721 0.245655 0.244768 0.244032
# 0.479 0.408105 0.36413 0.334005 0.313225 0.297745 0.285916 0.276905 0.269997 0.264567 0.260147 0.256645 0.253788 0.25146 0.249559 0.248001 0.246721 0.245655 0.244768 0.244032
7 #5 #_reference age for Lorenzen
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.25 # 1 #_Age(post-settlement)_for_L1;linear growth below this
15 # 999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0.00135852 0.0060598 0.026597 0.109097 0.354344 0.71095 0.916827 0.98016 0.995504 0.998993 0.999775 0.99995 0.999989 0.999998 0.999999 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #1 #3 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
0.05 0.45 0.1725436  -1.3860415   0.31      3   3  0            0        0         0         0      0     0 # NatM_Lorenzen_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
#_ LO HI INIT            PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
#  30 150 109.319           30      99      0  -4  0            0        0         0         0      0     0 # L_at_Amin_Fem_GP_1
# 130 300 241.178           160     99      0  -4  0            0        0         0         0      0     0 # L_at_Amax_Fem_GP_1
  30 150 41.683              30     99      0   4  0            0        0         0         0      0     0 # L_at_Amin_Fem_GP_1
 130 300 244.063            160     99      0   4  0            0        0         0         0      0     0 # L_at_Amax_Fem_GP_1
0.01 0.5 0.244668          0.190777 99      0   4  0            0        0         0         0      0     0 # VonBert_K_Fem_GP_1
0.01 0.5 0.148              0.1     99      0  -3  0            0        0         0         0      0     0 # CV_young_Fem_GP_1
0.01 0.5 0.074              0.15    99      0  -3  0            0        0         0         0      0     0 # CV_old_Fem_GP_1
#0.01 0.5 0.165722935322514 0.1     99      0  -3  0            0        0         0         0      0     0 # CV_young_Fem_GP_1
#0.01 0.5 0.094264920825835 0.15    99      0  -3  0            0        0         0         0      0     0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
#_ LO HI INIT            PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
  -3  3 6.565533e-06 6.565533e-06   99      0  -3  0            0        0         0         0      0     0 # Wtlen_1_Fem_GP_1
  -3  4 3.139509   3.139509         99      0  -3  0            0        0         0         0      0     0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
#_ LO HI INIT            PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
  15  30 25               25        99      0  -3  0            0        0         0         0      0     0 # Mat50%_Fem_GP_1
  -3   3 -0.2             -0.2      99      0  -3  0            0        0         0         0      0     0 # Mat_slope_Fem_GP_1
  -3   3 1                1         99      0  -3  0            0        0         0         0      0     0 # Eggs/kg_inter_Fem_GP_1
  -3   4 0                0         99      0  -3  0            0        0         0         0      0     0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
-1 1 0.107186654          0.3       99      0  -3  0            0        0         0         0      0     0 # NatM_Lorenzen_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth 
#  30 150 51.4345             30     99      0   4  0            0        0         0         0      0     0 # L_at_Amin_Mal_GP_1
# 130 300 206.703448225685   160     99      0  -4  0            0        0         0         0      0     0 # L_at_Amax_Mal_GP_1
#0.01 0.5 0.415931          0.190777 99      0   4  0            0        0         0         0      0     0 # VonBert_K_Mal_GP_1
#0.01 0.5 0.173              0.1     99      0  -3  0            0        0         0         0      0     0 # CV_young_Mal_GP_1
#0.01 0.5 0.070              0.15    99      0  -3  0            0        0         0         0      0     0 # CV_old_Mal_GP_1  
  -1   1 0.0                  0     99      0  -4  0            0        0         0         0      0     0 # L_at_Amin_Mal_GP_1
  -1   1 -0.22160488          0     99      0  -4  0            0        0         0         0      0     0 # L_at_Amax_Mal_GP_1
  -1   1 0.570508             0     99      0  -4  0            0        0         0         0      0     0 # VonBert_K_Mal_GP_1
  -1   1 0.156079321          0     99      0  -3  0            0        0         0         0      0     0 # CV_young_Mal_GP_1
  -1   1 -0.055569851         0     99      0  -3  0            0        0         0         0      0     0 # CV_old_Mal_GP_1  
# Sex: 2  BioPattern: 1  WtLen
#_ LO HI INIT            PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
  -3  3 8.942387e-06 8.942387e-06   99      0  -3  0            0        0         0         0      0     0 # Wtlen_1_Mal_GP_1
  -3  4 3.063015   3.063015         99      0  -3  0            0        0         0         0      0     0 # Wtlen_2_Mal_GP_1
# 
# Hermaphroditism
#  Recruitment Distribution 
#_ LO HI INIT     PRIOR     PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
#  -4   4 -0.5     0         99      0        2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_2
#  -4   4 -0.8     0         99      0        2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_2
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_5
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_5
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_8
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_8
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_11
#  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_11
#  
  -4   4 -0.5     0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_2
  -4   4 -0.5     0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_2
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_5
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_5
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_8
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_8
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_1_month_11
  -4   4 -1000    0         99      0       -2  0            0        0         0         0      0     0 # RecrDist_GP_1_area_2_month_11
#  Cohort growth dev base
#_ LO HI INIT     PRIOR     PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
  0.1 10 1        1          1      0       -1  0            0        0         0         0      0     0 # CohortGrowDev
#  Movement
#_ LO HI INIT     PRIOR     PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_1_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_1_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_2_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_2_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_3_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_3_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_4_GP_1from_1to_2
  -5   4 -2.59027 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_4_GP_1from_1to_2
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_1_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_1_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_2_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_2_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_3_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_3_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_A_seas_4_GP_1from_2to_1
  -5   4 -3.68888 0         99      0       -3  0            0        0         0         0      0     0 # MoveParm_B_seas_4_GP_1from_2to_1
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
1e-06 0.99 0.5    0.5       0.5     0      -99  0            0        0         0         0      0     0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_   LO     HI   INIT  PRIOR  PR_SD PR_type PHASE env-var use_dev dev_mnyr dev_mxyr dev_PH Block Blk_Fxn #  parm_name
      5     18 9.46556    14      5       0     1       0       0        0        0      0     0       0 # SR_LN(R0)
    0.2      1    0.8    0.8    0.2       0    -5       0       0        0        0      0     0       0 # SR_BH_steep
     -2      2    0.5    0.8    0.5       0    -3       0       0        0        0      0     0       0 # SR_sigmaR
     -5      5      0      0      1       0    -4       0       0        0        0      0     0       0 # SR_regime
      0      2      0      1     50       0   -50       0       0        0        0      0     0       0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1995 # 1992 # first year of main recr_devs; early devs can preceed this era
2021 #2017 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 # -5 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 1 #-4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
1966.3   #_last_early_yr_nobias_adj_in_MPD 
1996.0   #_first_yr_fullbias_adj_in_MPD 
2017.0   #_last_yr_fullbias_adj_in_MPD 
2028.1   #_first_recent_yr_nobias_adj_in_MPD 
0.998  #_max_bias_adj_in_MPD (1.0 to mimic pre-2009 models) 
# 1948.6 #_last_yr_nobias_adj_in_MPD; begin of ramp
# 1994 #_first_yr_fullbias_adj_in_MPD; begin of plateau
# 1995.6 #_last_yr_fullbias_adj_in_MPD
# 2017.2 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
# 0.7464 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1979E 1980E 1981E 1982E 1983E 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R
#  4.09483 -0.0576199 -0.219241 -0.335722 -0.358665 -0.665003 -0.386877 -0.0776514 0.233353 -0.0794323 0.486326 -0.117399 0.270971 -0.260048 1.23784 0.078826 0.168862 -0.161865 0.16362 0.568909 -0.467445 -0.29193 0.398305 -0.264736 -0.198543 0.00273891 0.0933689 0.344508 -0.116756 0.510385 0.491845 0.362456 -0.0796259 0.16416 0.0381569 -1.18523 -0.242684 -0.716091 -0.303311#
#Fishing Mortality info 
0.2 #0.5 #0.2 #0.5 # F ballpark value in units of annual_F
2001 # F ballpark year (neg value to disable)
4 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
2.9 # 2.2 # max F (methods 2-4) or harvest fraction (method 1)
# read list of fleets that do F as parameter; unlisted fleets stay hybrid, bycatch fleets must be included with start_PH=1, high F fleets should switch early
# (A) fleet, (B) F_starting_value (used if start_PH=1), (C) start_PH for parms (99 to stay in hybrid, <0 to stay at starting value)
# (A) (B) (C)  (terminate list with -9999 for fleet)
1	0.1	99	#	01.DW.1N
2	0.1	99	#	02.DW.1C
3	0.1	99	#	03.DW.1S
4	0.1	99	#	04.AU.1N
5	0.1	99	#	05.AU.1C
6	0.1	99	#	06.AU.1S
7	0.1	99	#	07.EU.1C
8	0.1	99	#	08.PICT.1N
9	0.1	99	#	09.PICT.1C
10	0.1	99	#	10.DW.2N
11	0.1	99	#	11.DW.2C
12	0.1	99	#	12.DW.2S
13	0.1	99	#	13.NZ.2C
14	0.1	99	#	14.NZ.2S
15	0.1	99	#	15.EU.2N
16	0.1	99	#	16.EU.2C
17	0.1	99	#	17.EU.2S
18	0.1	99	#	18.PICT.2N
19	0.1	99	#	19.PICT.2C
-9999 1 1 # end of list
4 #_number of loops for hybrid tuning; 4 good; 3 faster; 2 enough if switching to parms is enabled
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 019 2019 2019
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# 01.DW.1N 0.00190274 0.00193813 0.014051 0.0131157 0.0150944 0.00533696 0.0218558 0.00622727 0.0261134 0.0134669 0.0206634 0.0625007 0.0160134 0.00293038 0.00523176 0.00892833 0.0186262 0.00490515 0.00135059 0.023578 0.0141273 0.00331101 0.00249999 0.0893089 0.020709 0.00705577 0.0192126 0.076038 0.00375081 0.00994212 0.00963469 0.0288677 0.015664 0.00640452 0.0023509 0.0306759 0.0147952 0.0025566 0.117253 0.0805537 0.0596159 0.0191684 0.0636072 0.0326316 0.0188769 0.0355941 0.0114524 0.0790152 0.0212119 0.0121598 0.0160828 0.0361566 0.00585553 0.0488987 0.0357408 0.0963285 0.0143205 0.037381 0.0444436 0.113136 0.0148355 0.0111129 0.047724 0.0580466 0.0871415 0.0191687 0.0429433 0.048104 0.0328674 0.0837017 0.0146096 0.0360619 0.00492506 0.0200455 0.0234451 0.0950362 0.0176916 0.0277625 0.212475 0.079354 0.0136197 0.0262856 0.0379361 0.0332382 0.143411 0.0471703 0.062526 0.059019 0.0206442 0.0282896 0.0298343 0.0832464 0.00200006 0.0162458 0.0537149 0.065298 0.0382158 0.00854953 0.0367382 0.138266 0.0636018 0.0305983 0.0363615 0.0687299 0.0369506 0.0346766 0.0486586 0.0791739 0.0640046 0.123948 0.0184536 0.0100497 0.00255671 0.00489466 0.00943515 0.0140148 0.00482181 0.0221202 0.0111279 0.0206324 0.00665536 0.0052476 0.0116168 0.0143265 0.00635319 0.00638288 0.00778606 0.00837165 0.00342641 0.00469448 0.0105078 0.0412913 0.00805576 0.0140318 0.0279718 0.0300765 0.0108141 0.028129 0.0135833 0.0165211 0.00502036 0.000304082 0.00663163 0.0308189 0.024693 0.00592176 0.0472646 0.0538622 0.0196085 0.0194911 0.0577335 0.0354951 0.0216584 0.00621615 0.0472624 0.0702518 0.00705841 0.0106237 0.0178087 0.0112402 0.00418919 0.00506977 0.0406797 0.0166489 0.011564 0.0130539 0.152374 0.0144847 0.00987591 0.0238318 0.116691 0.0233528 0.0319337 0.0231228 0.0479586 0.0246132 0.00798107 0.00614059 0.0736153 0.00114913 0.0221841 0.0697989 0.109935 0.0376809 0.0138969 0.00962447 0.0391844 0.00521247 0.00910212 0.035747 0.0994238 0.0548369 0.0022382 0.00838836 0.112486 0.017291 0.0277387 0.168487 0.161196 0.0364871 0.0276483 0.023816 0.133895 0.0908639 0.263993 0.205081 0.235355 0.0343082 0.0366497 0.0555958 0.175353 0.0690593 0.0558758 0.053147 0.296595 0.0764119 0.0574592 0.0609578 0.14221 0.0727388 0.0613798 0.0571752 0.12307 0.0768281 0.033303 0.120744 0.150846 0.0561079 0.0509928 0.0994463 0.202457 0.106592 0.174022 0.192766 0.20896 0.200906 0.227815 0.321948 0.356408 0.533305 0.31821 0.222012 0.315751 0.218853 0.209262 0.218791 0.343379 0.260699 0.0931333 0.105415 0.0817648 0.0724132 0.0894732 0.156298 0.229386 0.0409895 0.0872337 0.0737829 0.170303 0.201936 0.0863528 0.0740603 0.286717 0.194565 0.0484686 0.087815 0.19746 0.0690319 0.057003 0.0978867 0.171594 0.0458661
# 02.DW.1C 0 0 0 0 0 0 0.00079577 0.0221627 0.00857698 0 0.0666705 0.134849 0.00383132 7.90994e-05 0.114978 0.0212892 0.00225994 0 0.0287263 0.0314969 0.000526422 0 0.0228976 0.059416 0.000907364 0 0.191199 0.0662344 0.0049062 0.00766054 0.134808 0.0489084 0.000460135 0.000242009 0.0970945 0.0676366 0 0 0.130025 0.0192939 0.00255288 0.0230694 0.34237 0.0980726 0.00759714 0.0861197 0.381486 0.136234 0.0032327 0.0552408 0.284735 0.0346499 0.00585282 0.138241 1.0013 0.143466 0.0211794 0.183401 0.988146 0.0991389 0.00674812 0.160925 0.623855 0.0626336 0.0210598 0.343368 1.42951 0.221112 0.0401858 0.231683 0.883046 0.0870428 0.0386689 0.174525 0.834788 0.304817 0.0481774 0.370443 1.4325 0.333587 0.147231 0.345922 1.72837 0.220593 0.129712 0.620772 1.23513 0.249708 0.151789 0.46889 1.72106 0.609395 0.0780505 0.37393 0.842764 0.0791262 0.0810037 0.207745 1.83519 0.302189 0.0119689 0.132823 0.202586 0.0380097 0.039459 0.271571 0.489658 0.110949 0.0510586 0.129099 0.0992538 0.0280702 0.00269198 0.0249642 0.0850579 0.052609 0.019432 0.0317775 0.115065 0.0425275 0.016388 0.0467817 0.123651 0.0461329 0.0107369 0.0421967 0.0828637 0.00748549 0.00265657 0.0352615 0.108769 0.0290268 0.00496595 0.0613532 0.204664 0.0185445 0.0034233 0.0891984 0.192901 0.0137971 0.00400288 0.128554 0.226256 0.0447391 0.0127458 0.348504 0.334673 0.006336 0.0318562 0.26039 0.474415 0.0427825 0.011858 0.126148 0.520478 0.141804 0.00516863 0.325921 0.780216 0.0172745 0.0110615 0.874028 0.836927 0.00263115 0.0535718 0.83738 0.454668 0.000510689 0.0395787 0.905592 0.437945 0.00169179 0.0468527 0.645856 0.466457 0.00677462 0.16116 0.764082 0.603574 0.000862154 0.0499805 0.921031 0.680863 0.0017524 0.074946 0.439082 0.554305 0.0303261 0.0381824 0.330845 0.501598 0.00316825 0.026882 0.492286 0.220978 0.00842804 0.0129442 0.171204 0.41549 0.0228149 0.0559044 0.441072 0.898696 0.0411567 0.0352419 0.369202 0.479888 0.0519407 0.0410838 0.508948 0.808129 0.0194797 0.014294 0.305333 0.446095 0.0029373 0.00739565 0.305779 0.152338 0.00926922 0.0115419 0.0954453 0.0818938 0.00899414 0.00523578 0.134382 0.0712301 0.00266887 0.0160198 0.182309 0.0652789 0.00112068 0.0331592 0.229199 0.0722622 0.00477614 0.0447619 0.186624 0.0870038 0.00910379 0.0300783 0.373019 0.0667607 0.00814652 0.0325825 0.258452 0.122819 0.00166193 0.0559604 0.300395 0.130871 0.0186519 0.00569616 0.200197 0.126203 0.0056089 0.0144754 0.251124 0.304741 0.0218245 0.00903232 0.205521 0.0625767 0.00695456 0.00991387 0.230014 0.0491715 0.00382395 0.0003396 0.144682 0.0699856 0.00394461
# 03.DW.1S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0329595 0.00306042 0 6.322e-05 0.0165866 0.00104872 0.000209935 0 0.0193197 0.000912278 0 6.4583e-05 0.0107935 0 0 0 0.00209555 0 7.93692e-05 0 0.0112149 0.00538932 0 0 0.00362838 0.000814678 0 0.000766026 0.00900587 0.00466497 0.000772487 0.000607458 0.00983354 0.00293252 0.000171209 0.000536013 0.0167171 0.0150294 9.30366e-05 0.000163867 0.0673875 0.022965 0 8.58171e-05 0.00367305 0 0 8.65442e-05 0.0222658 0.00835975 0 0 0 0.000328234 0 0 0.000878494 0.00500841 0.000101352 0 0 0 0 0.000623118 0.00531473 0 0 0 0 4.18883e-05 1.13162e-05 0 8.04339e-05 0 4.64282e-05 6.86365e-05 0.000874146 1.89861e-05 0 0 0.000189532 9.70323e-05 0 0 0.000175543 2.51852e-05 0 0 0.000120354 0.000184623 0 0 0 6.47133e-05 0 0 0.0013121 8.23355e-05 0 0 0.00217993 0.000177088 0 0 0.00463982 5.08681e-05 0 0 0.0211692 0.00090833 0 6.78848e-05 0.0290366 0 0 0 0.00922524 0.000365955 0 0 0.0090548 0.000196729 0 0 0.0115696 0.000116167 0 0 0.00166942 0.00252466 0 0 0.00291751 0 0 0 0.0104607 0.00550519 0 0.000359923 0.0919695 0.00421515 0 0 0.152927 0.000714175 0 0 0.211686 0.0163096 0 0 0.294944 0.00323737 0 0.000323211 0.323826 0.0208534 0 0 0.2276 0.000784121 0 0 0.146164 0 0 0 0.102801 0 0 0.000195079 0.0737243 0 0 0 0.0270212 0.00430752 0 0 0.0309449 0 0 0 0.0244114 0 0 0 0.0103298 0 0 0.00218167 0.0373202 0 0 0.000515021 0.065553 0 0 0.00615838 0.0858154 0 0 0.000559009 0.101473 0 0 0.000228092 0.0909268 0 0 0.00167121 0.163497 0 0 0.00499593 0.213226 0 0 0.00744909 0.155735 0 0 0.00223983 0.129968 0 0 0.000755696 0.100415 0 0
# 04.AU.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.80419e-06 0.000786502 0.00430593 0.00293027 0.000351334 0.000395161 0.00195982 0.00473472 0.000430512 0.000309468 0.0116569 0.0255266 0.000489887 0.000529132 0.00852534 0.0103897 0.00238559 0.00219417 0.0250688 0.0172559 0.0026625 0.0036538 0.0374808 0.0148233 0.00549571 0.00170626 0.0548221 0.0139819 0.00173609 0.0107721 0.0249661 0.0373952 0.00596447 0.0117249 0.0214456 0.0279827 0.00813727 0.0175255 0.0670721 0.200852 0.189423 0.26143 0.276555 0.529828 0.525375 0.51866 0.553777 0.757728 0.806831 0.575876 0.51986 1.23972 1.1684 1.01376 0.873016 1.32065 1.24315 0.851045 0.88384 1.46987 1.70023 1.46549 0.831076 1.45692 1.8582 1.63103 1.07937 1.78871 1.31597 0.9898 1.23182 1.73407 1.26187 1.213 0.798275 1.34633 1.42116 1.00062 0.611765 0.370155 0.739885 0.741215 0.532195 0.430854 0.581199 0.536404 0.414718 0.643367 0.679061 0.32292 0.324058 0.592475 0.569243 0.277058 0.241101 0.570609 0.508618 0.205121 0.16304 0.474682 0.586773 0.361414 0.276252 0.60667 0.495946 0.244533 0.271207 0.545317 0.454904 0.485724 0.291922 0.484724 0.490061 0.331564 0.295421 0.577361 0.561939 0.475513 0.280266 0.56878 0.565805 0.493909 0.464723 0.706933 0.773729 0.468025 0.473906 0.692281 0.622213 0.372039 0.880808 0.612518 0.622081
# 05.EU.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.17407e-05 4.33341e-05 0 0 0 0 0 0 0 0 0 5.64559e-07 0 0 0 0 1.0919e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.68594e-05 1.76645e-05 0 0 0 0 0 0 0 0 1.12564e-05 0 0 6.57974e-05 0 0 1.03135e-05 0.000100517 6.14557e-05 1.36305e-05 0 0.000119395 0.000173363 2.00035e-05 0
# 06.PICT.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000261982 0 0.000137816 0.000663052 3.81295e-05 4.69708e-05 0.000118445 0.000299586 0.000514783 0.00037595 0.000209454 0.000999374 0.00129525 0.000733276 0.0011796 0.000765351 0.00153958 0.000588662 3.97863e-05 0.000253391 0.000550048 4.65368e-05 0.000426237 0.000318967 0.00154939 0.000162956 0.00140235 0.00226488 0.00224099 0.000345802 0.000774045 0.0020777 0.00205608 0.000210846 0.000800884 0.000705655 0.00295673 0.00181597 0.00445111 0 0.000455829 3.52723e-05 0 0.00173678 0.00342219 0.00146848 0.00136816 0.000958479 0.00221793 0.00132456 0.000955498 0.00141193 0.00552948 0.00125592 0.000990393 0.00476408 0.00106418 0.00163768 0.00257217 0.0186122 0.0157607 0.0198223 0.00214384 0.00399726 0.0239912 0.0449318 0.0498381 0.0290126 0.0439741 0.0312819 0.0217996 0.0296745 0.0298707 0.0241596 0.0213543 0.062348 0.0234112 0.0200812 0.0283356 0.0261469 0.0358339 0.0141051 0.0215786 0.0185145 0.0272031 0.0282891 0.0111246 0.0142333 0.0147723 0.00712152 0.00847758 0.00809593 0.0113273 0.00855308 0.0300279 0.0121047 0.00848158 0.00885463 0.0109144 0.0182205 0.02463 0.0159028 0.0239718 0.0323871 0.0238522 0.0202641 0.0259841 0.0391092 0.0341714 0.0260239 0.0289247 0.0819874 0.0607591 0.0309776 0.044011 0.0505885 0.0708579 0.019049 0.016265 0.0227497 0.0503121 0.0666955 0.0618156 0.0236068 0.0718983 0.0356299 0.0592274 0.0755436 0.108116 0.0174233 0.00310637 0.00634509 0.00777085 0.00633059 0.00920763 0.0102367 0.00883093 0.0404711 0.0911938 0.135943 0.109104 0.0337696 0.0427064 0.0456652 0.0395891
# 07.DW.2N 0 0 1.03868e-05 0 1.56855e-05 5.24224e-06 1.55738e-05 1.55453e-05 4.53008e-05 0.00012928 0.000145343 0.000336855 0.000339909 0.00244253 0.00035686 0.000674644 0.000251332 0.000434011 0.000930923 0.000418962 0.000504868 0.000296011 0.000966209 0.00109792 0.000324959 0.000632371 0.00181509 0.000670558 0.00337472 0.000964492 0.000484733 0.000999286 0.000201269 0.000570257 0.0005736 0.00102215 0.000766767 0.000679268 0.000646931 0.00249761 0.00106898 0.000363686 0.000873477 0.00175592 0.00209241 0.00136377 0.00156515 0.0035583 0.00135608 0.000754569 0.000621899 0.000907505 0.00118213 0.0013963 0.00110615 0.00127278 0.00192653 0.00177898 0.000749922 0.00182305 0.00100502 0.000940923 0.000719533 0.00382741 0.00251305 0.00137656 0.000223835 0.000710233 0.00128359 0.0013297 0.000215328 0.000658739 0.000823248 0.000549682 0.000679476 0.000791643 0.000943456 0.000575013 0.000526265 0.000681032 0.000853233 0.000388027 0.0013232 0.000803323 0.000637032 0.000548233 0.000480082 0.000770123 0.00166038 0.000433147 0.00171925 0.00156972 0.00194034 0.00111594 0.00184212 0.00573109 0.00285091 0.00144492 0.0048004 0.00420708 0.00194597 0.0011528 0.00287385 0.00271184 0.00279094 0.000651661 0.00167118 0.00359281 0.0024185 0.000675565 0.000463244 0.00101094 0.000372725 0.000183333 0.000521242 0.000338636 0.000262076 0.000150168 0.000239889 0.000751901 0.00024451 0.000323918 0.00034332 0.000281807 0.000190907 6.8522e-05 0.00021837 0.000643152 0.000389543 0.000293584 0.000548899 0.00098343 0.00102622 0.000733548 0.00104684 0.00232513 0.0010741 0.000527449 0.0014366 0.00217556 0.000794952 0.000601797 0.00256215 0.00299423 0.0027134 0.00242956 0.00458204 0.00753077 0.00573933 0.00169691 0.00273373 0.00500798 0.00183462 0.00214114 0.00455685 0.0063137 0.00216145 0.00208334 0.00442055 0.0051318 0.00125378 0.00163796 0.00610961 0.0088524 0.00406931 0.00239498 0.0060986 0.00620238 0.0030969 0.00346704 0.00766847 0.00761594 0.00186057 0.0016099 0.00581944 0.00762875 0.00384795 0.00384459 0.00607642 0.00506486 0.00254475 0.00295264 0.00588541 0.00489981 0.00157207 0.00459173 0.0107272 0.0143131 0.00699239 0.00841493 0.0132336 0.0131608 0.023079 0.0126483 0.0135738 0.00838909 0.0250802 0.0133349 0.0152092 0.0142372 0.0126825 0.0144669 0.0267224 0.0370397 0.0204359 0.0174599 0.0301498 0.0197754 0.0301408 0.0196053 0.0367255 0.0381399 0.020814 0.013167 0.0226337 0.0215693 0.0183638 0.0196961 0.0329592 0.0410615 0.0248739 0.0188237 0.0268737 0.0272639 0.0317345 0.0202632 0.0346191 0.0425604 0.0259067 0.0245278 0.0339881 0.0477642 0.0219053 0.0124027 0.0219005 0.0325426 0.0225497 0.0175932 0.0296548 0.0471914 0.0277027 0.0250863 0.0260818 0.0391825 0.0230132 0.0176128 0.0341577 0.0464992 0.029971 0.0233353 0.0398654 0.0540532 0.023708 0.0257273 0.0557542 0.0506833 0.0152914 0.0145069 0.0405881 0.060797 0.0238435 0.0147258 0.0399214 0.0647524 0.033449 0.0189544 0.0555842 0.0583946 0.0207396 0.00952373 0.0357751 0.0551892
# 08.DW.2C 0 0 0 0 0 0 0 0 0 0 0.000820333 0.00122199 0.00180064 3.78414e-05 0.0031995 0.00205978 1.05954e-05 3.78824e-05 0.00269833 0.00427201 0 4.21317e-06 0.00101258 0.000821934 0.00012728 2.10667e-05 0.00299441 0.0017957 0.000125269 0.000229893 0.00613846 0.00121938 1.91282e-05 0.000200489 0.00546905 0.00011069 0 0.000753629 0.00782161 0.00139977 1.48971e-05 0.000109886 0.00146441 0.000568779 0.000129802 0.00185574 0.00141015 0.00219607 0.000187463 0.000473849 0.00095759 0.000477619 2.34246e-05 0.000431403 0.0018789 0.00101501 3.1953e-05 0.00174563 0.00587689 0.00102936 0.000168537 0.00340943 0.00556073 0.000767853 0.000151726 0.00166402 0.00377945 0.000218328 0.000966353 0.00157989 0.00773286 0.000244329 0.000785526 0.00159397 0.00397588 0.000649382 0.00306144 0.00301006 0.00689847 0.00124317 0.001617 0.00270746 0.00996165 0.000490467 0.000573563 0.00510218 0.00321382 0.000124771 0.00174684 0.00534782 0.00435197 0.000518914 0.00184552 0.00363146 0.0023768 0.000133617 0.00173354 0.00611397 0.00584816 0.000745193 0.00112844 0.00452232 0.00136313 0.000295874 0.000379558 0.000622845 0.00129017 0.000241494 9.68506e-05 0.00563899 0.00749255 0.00015026 0.000115705 0.000674695 0.000951892 0.000110286 0.0002606 0.000922241 0.000770206 0.000100846 0.000323491 0.000870964 0.000641268 9.61041e-05 0.000182105 0.000665754 0.000666002 3.2101e-06 0.000151047 0.000762448 0.000904945 9.2286e-05 0.000106306 0.00104966 0.00142721 2.71737e-05 0.000971946 0.00408485 0.0026443 0.00024933 0.00166665 0.00490813 0.00350319 6.07416e-05 0.000276844 0.0112297 0.00349031 7.86095e-05 0.000523957 0.00490019 0.00260309 0.000230453 0.000399769 0.00141828 0.00972774 0.000722998 0.000324619 0.0043473 0.00533289 0.000219639 0.00184458 0.00727654 0.00258046 0.000464851 0.000858814 0.00286477 0.00109613 6.97491e-05 0.00118606 0.0068696 0.00144708 0.000426841 0.00165278 0.00164954 0.00109017 4.43222e-05 0.000225778 0.00266056 0.00229851 4.66374e-05 0.000648411 0.00442583 0.00124293 0.000104914 0.000251145 0.00239655 0.00601909 3.81216e-05 0.000209132 0.00116863 0.00197372 0.00019202 0.00086191 0.00320319 0.000529595 0.000175536 0.00047851 0.0031165 0.00279081 0.000415612 0.00131488 0.00277513 0.00499711 0.000882843 0.0024623 0.00874583 0.0174993 0.000977095 0.000610007 0.00853829 0.00984026 0.000267705 0.00019662 0.00298664 0.00522396 0.000345728 0.000272595 0.00165112 0.00345064 0.000182081 0.000791628 0.00098698 0.00320098 0.000425634 0.000198221 0.00105446 0.00322656 0.000645806 0.000866942 0.00250071 0.00424585 0.00022028 0.00251838 0.00368188 0.00613174 0.00134699 0.000185147 0.00204506 0.00301343 0.002268 0.000637097 0.00189584 0.0043896 0.000672978 0.000833463 0.00214403 0.00429598 0.00112806 0.00120392 0.00291441 0.0039119 0.000448397 7.16554e-05 0.00252265 0.00348961 0.000247032 0.000255143 0.0025812 0.00459584 0.000528054 0.000373831 0.0028363 0.00683634 0.000466017 0.00015806 0.00499655 0.00987337 0.000314961 0.000461063 0.00595888 0.00751166 0.00139043
# 09.DW.2S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00440896 0 0 0 0.000269025 0 0 3.17757e-05 0.00068181 1.58473e-05 0 0 0.000920429 0 1.59414e-05 0 0.00186004 0 0 0 0.00502163 0 0 0 0.00980449 0.000223921 0 6.42376e-05 0.0233093 0.000465525 0 0.000435188 0.0103469 0.000434413 0 0.000339213 0.0578202 0 0 0.000860611 0.0463802 0.000308716 3.26503e-05 1.63145e-05 0.00258934 1.62805e-05 0 0.000751615 0.00693366 0 0 0.0021786 0.00704941 0 0 0.00279163 0.0129239 0 0 0.00146652 0.00246711 0 0 0.000659523 0 0 0 0.000764403 0.00766632 0 0 0.000806069 0.010254 4.93149e-05 0 0.000491325 0.0119601 6.18673e-06 0 3.54143e-05 0.00379118 1.26239e-05 0 0 0.00115222 0 0 6.04496e-06 0.00264907 0 0 8.29023e-06 0.00055246 0 0 2.18287e-05 0.000809388 0 0 2.8488e-06 0.000347568 0 0 0 0.00062759 0 0 0 0.000775065 0 0 3.91282e-06 0.000262155 0 0 0 0.00037778 0 0 0.00392789 0.000131644 0.000201795 0 0.000128376 8.41264e-05 0 0 0 0 0 0 0 0 0 0 0.000113588 0 0 0 0 0 0 0 0 8.60537e-05 0 0 0 0 0.000285201 0 0.00168875 0 0.000137346 0 7.16223e-05 0.000121633 0 0.000126707 0 0.00209004 4.01731e-05 0 0.00656769 0.00463459 0 0 0.000515103 0.00588984 0 0 9.82683e-05 0.00064744 0 0 0.00017411 0.000740156 0 0 0 0 0 0 0 0 0 0 0 0.000372344 0 0 0 0 0 0 0 0 0 0 0.000285855 0 0 0 0 3.71349e-05 0 1.84753e-05 0 0 0 5.53715e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.41458e-05 0 0
# 10.NZ.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.52317e-06 5.0802e-05 1.67712e-05 0 9.36124e-07 0.000130384 0.000143364 1.74786e-05 0.000259688 0.000327111 8.33103e-05 0 0.000171853 0.000514716 0.00019012 0.000140901 0.000446619 0.000567901 0.00016359 5.85388e-05 0.000582515 0.000478483 9.37129e-05 0.000168356 0.00126548 0.00113935 0.000149889 0.000142952 0.00127656 0.00157907 0.000435957 8.54867e-05 0.00245045 0.00446294 0.00190292 0.000642229 0.00376213 0.00638195 0.00287116 0.00126854 0.00493679 0.00736885 0.0020568 0.00131839 0.00939761 0.0126625 0.00679058 0.00263002 0.00960718 0.0107864 0.00436861 0.00145934 0.00738814 0.0112654 0.00229199 0.000436677 0.00585428 0.0120056 0.00312273 0.000324489 0.00364416 0.00519082 0.00275957 0.000467717 0.00478022 0.012016 0.00598165 0.001242 0.00654684 0.0129285 0.0037136 0.000474108 0.00705409 0.00695341 0.00228218 0.000198357 0.00460498 0.00684295 0.00237888 0.000779778 0.00780042 0.00812543 0.00166937 0.000979077 0.0103627 0.0116356 0.00507795 0.00128843 0.0103163 0.00681402 0.00453781 0.00147271 0.0121392 0.00815184 0.00138902 0.000263966 0.00863296 0.00844596 0.00174979 0.00127856 0.015609 0.0110326 0.00184737 0.000623825 0.00938147 0.00737248 0.0020325 0.000201356 0.00411529 0.00682161 0.00144417 0.000542567 0.0080557 0.00779093 0.00159469 0.000319141 0.00894953 0.0168598 0.00695732 0.00118618
# 11.EU.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.19334e-07 5.39361e-06 1.41698e-05 1.4667e-05 4.6298e-06 1.19451e-05 1.4309e-05 1.28321e-05 1.041e-05 2.51613e-05 5.79263e-05 3.83427e-05 3.28149e-05 3.54439e-05 4.7565e-05 3.85169e-05 2.20794e-05 1.68095e-05 2.13794e-05 1.23374e-05 1.96185e-05 1.09765e-05 6.16187e-06 2.3657e-06 1.59828e-05 7.70354e-06 1.98895e-06 1.04703e-05 1.52345e-05 9.02677e-06 6.48507e-06 1.23936e-05 2.00311e-05 1.14778e-05 9.54551e-06 1.11677e-05 1.42983e-05 1.16835e-05 1.17046e-05 1.14067e-05 8.74023e-06 9.07051e-06 1.701e-05 2.83561e-05 9.72323e-06 5.72129e-06 1.22785e-05 6.01568e-06 9.2193e-06 4.59564e-06 1.86783e-05 8.0806e-06 5.09285e-06 6.81769e-06 1.28043e-05 7.3499e-06 1.08651e-05 9.43948e-06 1.28718e-05 6.75467e-06 8.47679e-06 1.30006e-05 1.61145e-05
# 12.PICT.2N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.8463e-07 0 0 0 0 1.13885e-06 0 0 0 0 0 0 0 0 0 2.81087e-05 3.08849e-06 0 0 6.30726e-06 3.34061e-06 0 0 0 0 0 0 9.99395e-06 5.625e-06 0 1.10505e-05 2.76801e-05 1.24057e-05 3.64704e-06 0 9.72073e-06 3.0198e-06 4.14418e-05 1.78463e-05 4.68289e-05 6.41164e-05 0.000169304 0.000267123 0.000117785 8.2659e-05 6.58521e-05 9.0821e-05 0.000114061 0.000236437 0.000393094 0.000901419 0.00135097 0.000384017 0.000550291 0.000614944 0.0005203 0.000641915 0.000497322 0.000682589 0.00104095 0.000454339 0.000589639 0.000507944 0.000757973 0.000844663 0.00111353 0.000934825 0.000789105 0.00104496 0.00105534 0.0010778 0.000841978 0.000980405 0.0010378 0.00104663 0.00148482 0.00120556 0.00106773 0.00161727 0.00183454 0.00150259 0.00155605 0.00194582 0.00297764 0.00202856 0.00145735 0.00147048 0.00281498 0.00154958 0.00177318 0.00182 0.00325189 0.00156771 0.00153859 0.00192488 0.00244882 0.00156992 0.00133413 0.00145654 0.00236852 0.00152237 0.00107667 0.00155028 0.00220355 0.00107673 0.00113861 0.0010056 0.00178471 0.00143461 0.00110455 0.00132907 0.00175432 0.00122595 0.00102447 0.0014817 0.00217568 0.0030981 0.00506528 0.00258182 0.00545886 0.00294228 0.004695 0.00445726 0.00538896 0.00330393 0.00298749 0.00367933 0.00423776 0.00321481 0.00356835 0.00403377 0.00455162 0.00256029 0.0025821 0.00387062 0.00422993 0.00179049 0.00173632 0.00315074 0.0025547 0.00112304 0.00176388 0.00249171 0.00278036 0.00153029 0.00122685 0.00291415 0.00293248 0.00187821 0.00167069 0.003265 0.00600976
# 13.PICT.2C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.24139e-06 4.40743e-06 0 0 4.30248e-06 2.72672e-06 0 0 0 0 0 0 0 1.25453e-05 8.00454e-06 3.15683e-06 0 2.30826e-05 7.11043e-06 3.59202e-05 4.28994e-06 9.68647e-06 0 1.34507e-05 1.92046e-05 7.7129e-07 6.45555e-06 1.67823e-05 2.96424e-05 2.433e-05 1.29423e-05 2.43707e-05 2.57521e-05 4.10481e-05 3.02204e-05 8.79596e-05 3.40231e-05 2.61776e-05 2.00524e-05 3.38232e-05 4.0081e-05 4.92026e-05 6.50955e-05 0.000195542 0.000127593 6.29809e-06 2.42254e-06 1.94072e-05 4.7075e-05 0.000258367 0.000647743 0.000147126 0.000160884 0.000237683 8.60176e-05 2.40551e-05 6.04087e-05 0.000132621 0.000333841 8.71507e-05 9.19101e-05 0.000254791 0.000157196 0.000141934 0.000629312 0.000419645 0.000221183 0.000239571 0.000596157 0.0002564 0.000555044 0.000589217 0.000868192 0.000664105 0.00108886 0.000555469 0.00155106 0.00344388 0.000492611 0.00173589 0.00280822 0.00115303 0.000973401 0.00544938 0.000537306 0.00474665 0.00308057 0.00376421 0.00413423 0.00545329 0.00588076 0.00435992 0.00410064 0.00215914 0.00714608 0.00430793 0.000954508 0.00198232 0.00224166 0.00111337 0.000581644 0.00157039 0.00141671 0.000503571 0.00043806 0.000924681 0.000869796 0.000383097 0.000293152 0.000981507 0.00112541 0.000553869 0.00120752 0.00194383 0.000957348 0.000330606 0.000337023 0.00136812 0.000823011 0.00039278 0.000724106 0.00157987 0.000823219 0.000461248 0.000510903 0.000834991 0.000742489 0.00054092 0.000743401 0.0011829 0.00115865 0.000561191 0.000484882 0.00148064 0.00144195 0.000402584 0.000501182 0.000673925 0.00227283 0.00081476 0.000273838 0.00149307 0.00191665 0.000645743 0.00062504 0.00191926 0.00262712 0.000407025 0.000427583 0.0011875 0.0015209
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        20         1         0         1         0         1  #  20.IDX.AU.1
        21         1         0         1         0         1  #  21.IDX.NZ.2
#        22         1         0         1         0         1  #  22.IDX.EU.2
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20            15      -10.5671             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_20.IDX.AU.1(20)
           -0.2           0.5     -0.0534666           0.0           1             0          4          0          0          0          0          0          0          0  #  Q extra SD_20.IDX.AU.1(20)
           -20            15      -14.4344             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_21.IDX.NZ.2(21)
           -0.2           0.5      0.0583826           0.0           1             0          4          0          0          0          0          0          0          0  #  Q extra SD_21.IDX.NZ.2(21)
#           -20            15      -14.2382             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_22.IDX.EU.2(22)
#           -0.2           0.5      0.4                 0.0           1             0          4          0          0          0          0          0          0          0  #  Q extra SD_22.IDX.EU.2(22)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
24  0	0	0	#	1	01.DW.1N
24	0	0	0	#	2	02.DW.1C
1	0	0	0	#	3	03.DW.1S
24	0	0	0	#	4	04.AU.1N
15	0	0	2	#	5	05.AU.1C
15	0	0	3	#	6	06.AU.1S
15	0	0	2	#	7	07.EU.1C
15	0	0	1	#	8	08.PICT.1N
15	0	0	2	#	9	09.PICT.1C
15	0	0	1	#	10	10.DW.2N
24	0	0	0	#	11	11.DW.2C
1	0	0	0	#	12	12.DW.2S
24	0	0	0	#	13	13.NZ.2C
15	0	0  12	#	14	14.NZ.2S
15	0	0   1	#	15	15.EU.2N
15	0	0  11	#	16	16.EU.2C
15	0	0  12	#	17	17.EU.2S
15	0	0   1	#	18	18.PICT.2N
15	0	0  11	#	19	19.PICT.2C
15	0	0	5	#	20	20.IDX.AU.1
15	0	0  13	#	21	21.IDX.NZ.2
#15	0	0  16	#	22	22.IDX.EU.2
#1 	0	0   0 	#	23	23.NZW.2S
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
0	0	0	0	#	1	01.DW.1N
0	0	0	0	#	2	02.DW.1C
0	0	0	0	#	3	03.DW.1S
0	0	0	0	#	4	04.AU.1N
0	0	0	0	#	5	05.AU.1C
0	0	0	0	#	6	06.AU.1S
0	0	0	0	#	7	07.EU.1C
0	0	0	0	#	8	08.PICT.1N
0	0	0	0	#	9	09.PICT.1C
0	0	0	0	#	10	10.DW.2N
0	0	0	0	#	11	11.DW.2C
0	0	0	0	#	12	12.DW.2S
0	0	0	0	#	13	13.NZ.2C
0	0	0	0	#	14	14.NZ.2S
0	0	0	0	#	15	15.EU.2N
0	0	0	0	#	16	16.EU.2C
0	0	0	0	#	17	17.EU.2S
0	0	0	0	#	18	18.PICT.2N
0	0	0	0	#	19	19.PICT.2C
0	0	0	0	#	20	20.IDX.AU.1
0	0	0	0	#	21	21.IDX.NZ.2
#0	0	0	0	#	22	22.IDX.EU.2
#0	0	0	0	#	23	23.NZW.2S
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
#_LO     HI  INIT    PRIOR PR_SD PR_type PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   01.DW.1N LenSelex
  40	300	    144.327	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_01.DW.1N(1)       
 -10	 10	   -1.24687  -10	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_2_01.DW.1N(1)       
 -10	 10	    7.29677    0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_01.DW.1N(1)       
 -10	 10	    7.38285	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_01.DW.1N(1)       
-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_01.DW.1N(1)       
-999	  9	   -1.10639	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_01.DW.1N(1)        
# 2   02.DW.1C LenSelex
  40	300	    125.472	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_02.DW.1C(2)       
 -10	 10	   -0.209581 -10	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_2_02.DW.1C(2)       
 -10	 10	    6.70844	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_02.DW.1C(2)       
 -10	 10	    9.99585	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_02.DW.1C(2)       
-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_02.DW.1C(2)       
-999	  9	   -495.013	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_02.DW.1C(2)      
# 3   03.DW.1S LenSelex
  40    300     150.098  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_03.DW.1S(3)
   1    100     99.8585   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_03.DW.1S(3)   
# 4   04.AU.1N LenSelex
  40	300	    144.327	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_04.AU.1N(4)       
 -10	 10	   -1.24687  -10	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_2_04.AU.1N(4)       
 -10	 10	    7.29677    0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_04.AU.1N(4)       
 -10	 10	    7.38285	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_04.AU.1N(4)       
-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_04.AU.1N(4)       
-999	  9	   -1.10639	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_04.AU.1N(4)        
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_04.AU.1N(4)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_04.AU.1N(4)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_04.AU.1N(4)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_04.AU.1N(4)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_04.AU.1N(4)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_04.AU.1N(4)    
# 5   05.AU.1C LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_05.AU.1C(5)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_05.AU.1C(5)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_05.AU.1C(5)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_05.AU.1C(5)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_05.AU.1C(5)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_05.AU.1C(5)  
# 6   06.AU.1S LenSelex
#  40    300         100  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_06.AU.1S(6)       
#   1    100          10   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_06.AU.1S(6)       
# 7   07.EU.1C LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_07.EU.1C(7)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_07.EU.1C(7)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_07.EU.1C(7)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_07.EU.1C(7)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_07.EU.1C(7)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_07.EU.1C(7)      
# 8   08.PICT.1N LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_08.PICT.1N(8)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_08.PICT.1N(8)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_08.PICT.1N(8)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_08.PICT.1N(8)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_08.PICT.1N(8)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_08.PICT.1N(8) 
# 9   09.PICT.1C LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_09.PICT.1C(9)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_09.PICT.1C(9)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_09.PICT.1C(9)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_09.PICT.1C(9)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_09.PICT.1C(9)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_09.PICT.1C(9) 
# 10  10.DW.2N LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_10.DW.2N(10)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_10.DW.2N(10)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_10.DW.2N(10)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_10.DW.2N(10)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_10.DW.2N(10)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_10.DW.2N(10)      
# 11  11.DW.2C LenSelex
  40	300	 	160.834	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_11.DW.2C(11)       
 -10	 10	   -0.719876 -10	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_2_11.DW.2C(11)       
 -10	 10	    7.29806	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_11.DW.2C(11)       
 -10	 10	   -1.83732	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_11.DW.2C(11)       
-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_11.DW.2C(11)       
-999	  9	    2.25754	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_11.DW.2C(11)  
# 12  12.DW.2S LenSelex
  40    300     295.584  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_12.DW.2S(12)
   1    100     92.1615   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_12.DW.2S(12)                
# 13  13.NZ.2C LenSelex 
  40	300	    121.147	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_13.NZ.2C(13)       
 -10	 10	   -2.33481	 -10	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_2_13.NZ.2C(13)       
 -10	 10	    6.29561	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_13.NZ.2C(13)       
 -10	 10	    7.92573	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_13.NZ.2C(13)       
-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_13.NZ.2C(13)       
-999	  9	   -0.57496	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_13.NZ.2C(13)   
# 14  14.NZ.2S LenSelex
#  40    300         100  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_14.NZ.2S(14)
#   1    100          10   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_14.NZ.2S(14)   
# 15  15.EU.2N LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_15.EU.2N(15)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_15.EU.2N(15)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_15.EU.2N(15)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_15.EU.2N(15)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_15.EU.2N(15)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_15.EU.2N(15)   
# 16  16.EU.2C LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_16.EU.2C(16)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_16.EU.2C(16)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_16.EU.2C(16)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_16.EU.2C(16)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_16.EU.2C(16)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_16.EU.2C(16)      
# 17  17.EU.2S LenSelex
#  30    300         100  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_17.EU.2S(17)
#   1    100          10   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_17.EU.2S(17)  
# 18  18.PICT.2N LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_18.PICT.2N(18)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_18.PICT.2N(18)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_18.PICT.2N(18)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_18.PICT.2N(18)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_18.PICT.2N(18)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_18.PICT.2N(18)  
# 19  19.PICT.2C LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_19.PICT.2C(19)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_19.PICT.2C(19)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_19.PICT.2C(19)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_19.PICT.2C(19)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_19.PICT.2C(19)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_19.PICT.2C(19) 
## 14  20.IDX.AU.1 LenSelex
#  40	300	    187.408	 100	99	0	  2	0	0	0	0	0	0	0	#_SizeSel_P_1_20.IDX.AU.1(20)       
# -10	 10	        -10	 -10	99	0	 -3	0	0	0	0	0	0	0	#_SizeSel_P_2_20.IDX.AU.1(20)       
# -10	 10	    7.57029	   0	99	0	  4	0	0	0	0	0	0	0	#_SizeSel_P_3_20.IDX.AU.1(20)       
# -10	 10	   -6.76901	   0	99	0	  5	0	0	0	0	0	0	0	#_SizeSel_P_4_20.IDX.AU.1(20)       
#-999	  9	       -999	-999	99	0	 -4	0	0	0	0	0	0	0	#_SizeSel_P_5_20.IDX.AU.1(20)       
#-999	  9	   0.345301	   0	99	0	  3	0	0	0	0	0	0	0	#_SizeSel_P_6_20.IDX.AU.1(20)       
## 15  21.IDX.NZ.2 LenSelex
#  30    300         100  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_21.IDX.NZ.2(21)
#   1    100          10   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_21.IDX.NZ.2(21)      
## 16  22.IDX.EU.2 LenSelex
#  30    300         100  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_22.IDX.EU.2(22)
#   1    100          10   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_22.IDX.EU.2(22) 
# 23  23.NZW.2S LenSelex
#  40    300       175.0  100    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_1_23.NZW.2S(23)
#   1    100        59.0   10    99  0     3 0   0   0   0 0.5  0    0   #_SizeSel_P_2_23.NZW.2S(23)                
#	1	01.DW.1N	AgeSelex
#	2	02.DW.1C	AgeSelex
#	3	03.DW.1S	AgeSelex
#	4	04.AU.1N	AgeSelex
#	5	05.AU.1C	AgeSelex
#	6	06.AU.1S	AgeSelex
#	7	07.EU.1C	AgeSelex
#	8	08.PICT.1N	AgeSelex
#	9	09.PICT.1C	AgeSelex
#	10	10.DW.2N	AgeSelex
#	11	11.DW.2C	AgeSelex
#	12	12.DW.2S	AgeSelex
#	13	13.NZ.2C	AgeSelex
#	14	14.NZ.2S	AgeSelex
#	15	15.EU.2N	AgeSelex
#	16	16.EU.2C	AgeSelex
#	17	17.EU.2S	AgeSelex
#	18	18.PICT.2N	AgeSelex
#	19	19.PICT.2C	AgeSelex
#	20	20.IDX.AU.1	AgeSelex
#	21	21.IDX.NZ.2	AgeSelex
#	22	22.IDX.EU.2	AgeSelex
#	23	23.NZW.2S	AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
	4	1	0.0        # spiky .1N
	4	2	0.005      # spiky .1C      
	4	3	0.01       # a few smooth rest small and spiky .1S
	4	6	0.01       # .1S - only 2 qtrs
	4	7	0.005      # spiky .1C - only 2 qtrs
	4	8	0.01       # little spiky .1N 
	4	10	0.0001     # bimodal .2N
	4	11	0.002       # occasional spikes .2C   
	4	12	0.0        # few samples .2S
	4	13	0.002       # filtered out - no samples .2C
	4	14	0.01        # occasional good samples + many tiny sample sizes, good time series .2S
	4	15	0.0        # bimodal .2N
	4	16	0.01       # smooth .2C
	4	17	0.0        # so-so .2S - only 3 qtrs
	4	18	0.000      # bimodal .2N
	4	19	0.002       # occasional spikes .2C 
#	4	22	1          # index fishery
    5   5   0.6
	7	4	0.02
	7	5	0.02
	7	13	0.02
#	7	14	0.01       # fewer than lengths .2S
#	7	23	0.1        # separate NZ.2S
 -9999      1    0  # terminator
#
6 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
    1	1	1	1	1	#_01.DW.1N
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 0 0 #_CPUE/survey:_13
#  1 1 1 1 1 1 #_CPUE/survey:_14
#  1 1 1 1 1 1 #_CPUE/survey:_15
#  1 1 1 1 1 1 #_CPUE/survey:_16
#  1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 #_lencomp:_3
#  0 0 0 0 0 0 #_lencomp:_4
#  1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 1 #_lencomp:_9
#  1 1 1 1 1 1 #_lencomp:_10
#  1 1 1 1 1 1 #_lencomp:_11
#  1 1 1 1 1 1 #_lencomp:_12
#  1 1 1 1 1 1 #_lencomp:_13
#  0 0 0 0 0 0 #_lencomp:_14
#  1 1 1 1 1 1 #_lencomp:_15
#  1 1 1 1 1 1 #_lencomp:_16
#  1 1 1 1 1 1 #_sizefreq:_1
#  1 1 1 1 1 1 #_sizefreq:_2
#  1 1 1 1 1 1 #_sizefreq:_3
#  1 1 1 1 1 1 #_sizefreq:_4
#  1 1 1 1 1 1 #_sizefreq:_5
#  1 1 1 1 1 1 #_sizefreq:_6
#  1 1 1 1 1 1 #_sizefreq:_7
#  1 1 1 1 1 1 #_sizefreq:_8
#  1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 #_init_equ_catch11
#  1 1 1 1 1 1 #_init_equ_catch12
#  1 1 1 1 1 1 #_init_equ_catch13
#  1 1 1 1 1 1 #_init_equ_catch14
#  1 1 1 1 1 1 #_init_equ_catch15
#  1 1 1 1 1 1 #_init_equ_catch16
#  1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 #_crashPenLambda
#  1 1 1 1 1 1 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

